.grid-container {
    display: grid;
    grid-gap: 10px;
    /* background-color: #e8e1e1; */
    padding: 20px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item1 {
    grid-column: 1;
    grid-row: 1;
    padding: none;
    font-size: small;
    text-align: left;
}

.item3 {
    grid-column: 1;
    grid-row: 2;
    font-size: small;
}

.item2 {
    grid-column: 2/span 3;
    grid-row: 1;
    font-size: 1;
    text-align: left;
}

.item4 {
    grid-column: 2;
    grid-row: 2;
}

.item5 {
    grid-column: 3;
    grid-row: 2;
    padding-left: 10px;
    padding-right: 10px;
}

.item6 {
    grid-column: 4;
    grid-row: 2;
}